@media only screen and (max-width: 1400px) {
    .btn-red {
        width: 43%;
    }

    .btn-4 {
        margin-top: 15%;
    }

    .btn-red2 {
        width: 33%;
    }

    .btn-red:hover {
        background: linear-gradient(to left, #e92428, #b02022);
        color: #fff;
        width: 48%;
    }

    .btn-red2:hover {
        background: linear-gradient(to left, #e92428, #b02022);
        color: #fff;
        width: 38%;
    }

    .lineShape {
        background-size: 60%;
    }

    .red-content h3 {
        font-size: 20px;
    }

    .red-content p {
        font-size: 14px;
    }

    .chose-img {
        width: 90% !important;
    }

    .choose-content h5 {
        font-size: 18px;
        padding-left: 5% !important;
    }

    .btn-3 {
        width: 60% !important;
    }

}

@media only screen and (max-width: 1350px) {
    .bottom-red {
        margin-top: -6%;
    }

    .shape2 {
        left: -14%;
        bottom: 13%;
    }

    .shape3 {
        right: -14%;
        top: 8%;
    }
}

@media only screen and (max-width: 1200px) {
    .call-us {
        font-size: 10px;
    }

    .icon {
        width: 70px;
        height: 70px;
    }

    .line {
        width: 20%;
    }

    .phone-number {
        font-size: 14px;
    }

    .btn-red {
        width: 50%;
    }

    .btn-4 {
        width: 25%;
    }

    .btn-red:hover {
        width: 55%;
    }

    .shape1 {
        margin-top: 5%;
    }

    .cart-img {
        height: 100px;
        width: 100px;
    }

    .locat-btn {
        width: 65%;
    }

    .red-content {
        padding-left: 1% !important;
    }

    .red-content h3 {
        font-size: 18px;
    }

    .red-content p {
        font-size: 12px;
    }

    .choose-content img {
        width: 25% !important;
    }

    .choose-box {
        height: 80px;
        width: 80px;
    }

    .chose-img {
        width: 100% !important;
    }

    .circle-1 {
        transform: translate(-75%);
    }

    .circle-1 h5 {
        font-size: 20px;
    }

    .circle-1 p {
        font-size: 15px;
    }

    .circle-2 {
        position: absolute;
        transform: translate(-92%, 180%);
    }

    .circle-2 h5 {
        font-size: 20px;
    }

    .circle-2 p {
        font-size: 15px;
        padding: 0 10%;
        padding-right: 0;
    }

    .circle-3 {
        position: absolute;
        transform: translate(0, 200%);
    }

    .circle-3 h5 {
        font-size: 20px;
    }

    .circle-3 p {
        font-size: 15px;
    }

    .circle-4 {
        position: absolute;
        transform: translate(92%, 220%);
    }

    .circle-4 h5 {
        font-size: 20px;
    }

    .circle-4 p {
        font-size: 15px;
        padding: 0 20% !important;
        padding-left: 0 !important;
    }

    .circle-5 {
        position: absolute;
        transform: translate(75%);
    }

    .circle-5 h5 {
        font-size: 20px;
    }

    .circle-5 p {
        font-size: 15px;
    }

    .circle-box img {
        width: 80px;
        height: 80px;
    }

    .btn-3 {
        width: 70% !important;
    }
}

@media only screen and (max-width: 1192px) {
    .bottom-red {
        margin-top: -7%;
    }

    .shape2 {
        left: -14%;
        bottom: 13%;
    }

    .shape3 {
        right: -14%;
        top: 8%;
    }

    .meter-img {
        margin-top: 10%;
    }
}

@media only screen and (max-width: 1130px) {
    .bottom-red {
        margin-top: -7%;
    }

    .shape2 {
        left: -20%;
    }

    .shape3 {
        right: -20%;
    }

    .meter-img {
        margin-top: 20%;
    }
}

@media only screen and (max-width: 1100px) {
    .circle-area {
        width: 400px;
        height: 400px;
    }

    .circle-3 {
        position: absolute;
        transform: translate(0, 160%);
    }
}

@media only screen and (max-width: 1068px) {
    .bottom-red {
        margin-top: -7%;
    }

    .shape2 {
        left: -25%;
        transform: rotate(3deg);
    }

    .shape3 {
        right: -25%;
        transform: rotate(3deg);
    }

    .meter-img {
        margin-top: 28%;
    }

    .circle-area {
        width: 350px;
        height: 350px;
    }

    .circle-3 {
        position: absolute;
        transform: translate(0, 140%);
    }

    .circle-2 {
        position: absolute;
        transform: translate(-92%, 170%);
    }

    .circle-3 {
        position: absolute;
        transform: translate(0, 190%);
    }

    .circle-box img {
        width: 60px;
        height: 60px;
    }

    .circle-1 h5 {
        font-size: 17px;
    }

    .circle-1 p {
        font-size: 12px;
    }

    .circle-2 h5 {
        font-size: 17px;
    }

    .circle-2 p {
        font-size: 12px;
        padding: 0 10%;
        padding-right: 0;
    }

    .circle-3 h5 {
        font-size: 17px;
    }

    .circle-3 p {
        font-size: 12px;
    }

    .circle-4 h5 {
        font-size: 17px;
    }

    .circle-4 p {
        font-size: 12px;
        padding: 0 20% !important;
        padding-left: 0 !important;
    }

    .circle-5 h5 {
        font-size: 17px;
    }

    .circle-5 p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 992px) {
    .res {
        display: block;
    }
        .contact {
            padding: 70% 0;
        }

    .btn-1 {
        display: none !important;
    }

    .btn-2 {
        display: block !important;
    }

    .btn-4 {
        width: 40%;
        margin-top: 5%;
    }

    .menu {
        width: 55%;
    }

    .menu-btn {
        padding: 0;
    }

    .hero {
        background: transparent;
        text-align: center;
    }

    .btn-red {
        width: 25%;
        padding: 2% 5%;
        padding-right: 0;
    }

    .btn-red2 {
        width: 23%;
        padding: 2% 0;
        padding-left: 3%;
    }


    .btn-red:hover {
        width: 27%;
    }

    .btn-red2:hover {
        width: 25%;
    }

    .hero {
        padding-top: 2%;
    }

    .shape1 {
        margin-top: -10%;
    }

    .maintenance {
        background-position: center;
        background-size: cover;
    }

    .bottom-red {
        margin-top: -7%;
    }

    .shape2 {
        bottom: 6%;
        left: -30%;
        transform: rotate(0deg);
    }

    .shape3 {
        right: -25%;
        top: 3%;
        transform: rotate(0deg);
    }

    .meter-img {
        margin-top: 5%;
    }

    .man {
        padding-top: 10%;
    }

    .locat-btn {
        width: 40%;
    }

    .card-about {
        height: 430px;
    }

    .red-content {
        padding-left: 0 !important;
        padding-bottom: 10%;
    }

    .red-brand {
        padding-top: 10% I !important;
    }

    .red-content h3 {
        font-size: 30px;
    }

    .red-content p {
        font-size: 20px;
    }

    .approach {
        padding-bottom: 5%;
    }

    .btn-3 {
        width: 95% !important;
    }

}

@media only screen and (max-width: 768px) {

    .menu {
        width: 48%;
    }

    .btn-4 {
        margin-top: 1%;
        width: 50%;
    }

    .index {
        font-size: 25px;
        width: 98%;
    }

    .btn-2 {
        width: 40px;
        height: 40px;
    }

    .btn-2 img {
        width: 90%;
    }

    .logo img {
        width: 50%;
    }

    .btn-red {
        width: 32%;
    }

    .btn-red2 {
        width: 30%;
    }


    .btn-red:hover {
        width: 37%;
    }

    .btn-red2:hover {
        width: 34%;
    }

    .lineShape {
        background: url(../images/line-shape2.png) no-repeat;
        background-position-x: 10%;
        background-position-y: center;
    }

    .card-box {
        margin: 2% 0;
    }

    .shape2 {
        bottom: 6%;
        left: -50%;
        transform: rotate(-5deg);
    }

    .shape3 {
        right: -45%;
        top: 3%;
        transform: rotate(-5deg);
    }

    .locat-btn {
        width: 60%;
    }

    .second-card-about {
        display: none;
    }

    .card-about {
        height: 330px;
    }

    .btn-3 {
        width: 95% !important;
    }

    .btn-3 p {
        font-size: 12px !important;
    }

}

@media only screen and (max-width: 500px) {
    .location-map {
        width: 365px;
        height: 365px;
    }

    .btn-4 {
        margin-top: 25%;
    }

    .red-content h3 {
        font-size: 25px;
    }

    .red-content p {
        font-size: 17px;
    }

    .appro2 {
        background-position-x: 12%;
    }
}

@media only screen and (max-width: 468px) {
    .btn-red {
        width: 38%;
    }


    .btn-red:hover {
        width: 42%;
    }

    .shape2 {
        bottom: 6%;
        left: -5%;
        width: 60%;
    }

    .shape3 {
        right: -5%;
        top: 3%;
        width: 60%;
    }

    .card-about {
        height: 370px;
    }
}

@media only screen and (max-width: 430px) {
    .btn-red2 {
        width: 38%;
    }

    .btn-4 {
        width: 70%;
    }

    .btn-red2:hover {
        width: 43%;
    }

    .logo img {
        width: 70%;
    }

    .menu {
        width: 45%;
    }

    .btn-2 {
        width: 35px;
        height: 35px;
        padding: 2%;
        padding-top: 1% !important;
    }

    .card-about2 {
        height: 470px;
    }

    .card-banner {
        height: 250px;
    }

    .btn-2 img {
        width: 100%;
    }

    .lineShape {
        background-position-x: 15%;
    }

    .card-box {
        margin: 2% 0;
    }

    .locat-btn {
        width: 80%;
    }

    .choose-content h5 {
        font-size: 15px;
        padding-left: 8% !important;
    }

    .btn-3 {
        width: 95% !important;
    }

    .btn-3 p {
        font-size: 10px !important;
    }
}

@media only screen and (max-width: 392px) {
    .btn-red {
        width: 42%;
    }

    .btn-red:hover {
        width: 45%;
    }
        .btn-4 {
            margin-top: 35%;
        }
    .btn-red2 {
        width: 50%;
    }

    .btn-red2:hover {
        width: 55%;
    }

    .location-map {
        width: 295px;
        height: 295px;
    }

    .card-about {
        height: 430px;
    }

    .choose-content h5 {
        padding-left: 12% !important;
    }
}

@media only screen and (max-width: 350px) {
    .btn-red {
        width: 48%;
    }

    .btn-red:hover {
        width: 50%;
    }

    .choose-content h5 {
        padding-left: 17% !important;
    }

    .appro2 {
        background-position-x: 16%;
    }
}